FROM openjdk:11-jre AS common

WORKDIR /kafka

RUN wget -O - http://mirrors.ocf.berkeley.edu/apache/kafka/2.2.0/kafka_2.12-2.2.0.tgz | tar -xz --strip-components 1

FROM common AS kafka

CMD ["./bin/kafka-server-start.sh", "./config/server.properties", "--override", "zookeeper.connect=zookeeper:2181"]

FROM common AS zookeeper
CMD ["./bin/zookeeper-server-start.sh", "./config/zookeeper.properties"]